<!DOCTYPE html>
<html>
    <head>
        <title>
            Farida Eleshin's Portfolio
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #titlename{
                font-size: 80px;
                padding-left:50px ;

            }
            body{
                text-align: center;
                background-color: #F39237;
                padding-left: 300px;
                padding-right: 300px;
                padding-top: 100px;
                color:white; 
            }
            #nav-menu{
                padding-left: 2px;
                font-size: 30px; 
                text-decoration: none;
                color:#1F2232;
            }
            #nav-menu:active,#nav-menu:focus{
                color: violet;
            }
            #nav-menu:visited{
                color:blue;
            }
            #nav-menu:hover{
                color:red;
            }
            #para1{
                text-align: justify;
                font-size: 25px;
            }
            #mini-para{
                text-align: justify;
                font-size: 25px;
            }     
        </style>
        
    </head>
    <body>
        <h1 id="titlename">
            Farida Eleshin
        </h1>

        <nav>
            <a id="nav-menu" href="index.html"  >Homepage</a></li>
            <a id="nav-menu" href="skills.html" >Skills</a></li>
            <a id="nav-menu" href="coursework.html">Coursework</a>
            <a id="nav-menu" href="work.html">Work Experience</a>
            <a id="nav-menu" href="projects.html">Projects</a>
            <a id="nav-menu" href="interests.html">Interests</a>
        </nav>
        
        
        
        
        <p id="para1">
        Farida Eleshin is a Junior (in third year) at Ashesi university graduating in June, 2022. She studies Computer Science.
        She stays at Accra, Ghana and she loves writing and coding. She has a thing for Korean dramas
        and reality Tv shows. She's a movie fanatic too.  
        </p>
        <img src = "IMG_2447.jpg" alt ="Farida" width="700" height="700">
        <p id="mini-para">Connect with me on linkedIn @Farida Eleshin on this 
            <a href="http://bit.ly/faridaeleshin";i class="fa fa-linkedin-square" style="font-size:24px;color:black"></i>></a>

        </p>
        
            

    </body>
</html>